<!DOCTYPE html>

<html>

	<head>

		<title>Cor e Imagem de fundo</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			/*
			.fundo{
				background-color: blue;
				color: white;
			}
			*/

			body{
				/*background-image: url('yoshi.png');*/
				/* repeat-x, repeat-y, no-repeat, repeat */
				background-repeat: no-repeat;
				/*scroll, fixed*/
				background-attachment: fixed;
				/*
				primeiro valor x: left, center, right
				segundo valor y: top, center, bottom;
				*/
				background-position: center bottom;
			}

			.fundo{
				background: blue url('yoshi.png') repeat-x fixed center bottom;
			}

		</style>

	</head>

	<body class="fundo">

		<h1>Conteudo de titulo 1</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>

		<br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>

	</body>

</html>