<!DOCTYPE html>

<html>

<head>
	<title>Fontes customizadas</title>
	<style type="text/css">
		
		@font-face{
			font-family: "Brutal World";
			src: url("fonts/brutalworld/Brutalworld.woff");
		}

		@font-face{
			font-family: Heart;
			src: url("fonts/BringHeart.woff");
		}

		@font-face{
			font-family: Ancient;
			src: url("fonts/Ancient-Medium.woff");
		}

		@font-face{
			font-family: "Madelina";
			src: url("fonts/MadelinaScript.woff");
		}

		h1#f1{
			font-size: 2em;
			font-family: "Brutal World";
		}

		h1#f2{
			font-size: 2em;
			font-family: Heart;
		}

		h1#f3{
			font-size: 2em;
			font-family: Ancient;
		}

		h1#f4{
			font-size: 2em;
			font-family: "Madelina";
		}

	</style>
</head>

<body>

	<h1 id="f1">Fontes customizadas</h1>

	<h1 id="f2">Fontes customizadas</h1>

	<h1 id="f3">Thug Life</h1>

	<h1 id="f4">Fontes customizadas</h1>

</body>

</html>